spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca
spring.datasource.username=postgres
spring.datasource.password=26092000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Configuración del puerto
server.port=8085